# TaskManagament

./: BusinessTodo.sln  README.md
Navyki.ToDo.Web/: IdentityInitializer.cs  Navyki.ToDo.Web.csproj  Program.cs  Startup.cs  libman.json
Navyki.ToDo.Web/Areas/Admin/Controllers/: AdminController.cs  GraphController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs  WorkAddingController.cs  WorkController.cs
Navyki.ToDo.Web/Areas/Admin/Models/: AppUserListVM.cs  ExcelViewModel.cs  MemberWorkAssignListVM.cs  MemberWorkAssignVM.cs  NotificationListViewModel.cs  UrgencyAddVM.cs  UrgencyListVM.cs  UrgencyUpdateVM.cs  WorkAddVM.cs  WorkListAllVM.cs  WorkListVM.cs  WorkUpdateVM.cs
Navyki.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Navyki.ToDo.Web/Areas/Admin/Views/Admin/: Index.cshtml
Navyki.ToDo.Web/Areas/Member/: _ViewImports.cshtml
Navyki.ToDo.Web/Areas/Member/Controllers/: HomeController.cs  NotificationController.cs  ProfileController.cs  WorkController.cs  WorkStateController.cs
Navyki.ToDo.Web/Areas/Member/Models/: AppUserListVM.cs  NotificationListViewModel.cs  ReportAddVM.cs  ReportUpdateVM.cs  WorkListAllVM.cs
Navyki.ToDo.Web/BaseControllers/: BaseIdentityController.cs
Navyki.ToDo.Web/Controllers/: HomeController.cs
Navyki.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
Navyki.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Navyki.ToDo.Web/Models/: AppUserAddVM.cs  AppUserListVM.cs  AppUserSignInModel.cs
Navyki.ToDo.Web/Properties/: launchSettings.json
Navyki.ToDo.Web/StringInfo/: RoleInfo.cs
Navyki.ToDo.Web/TagHelpers/: WorkAppUserIdTagHelper.cs
Navyki.ToDo.Web/ViewComponents/: Wrapper.cs
Navyki.ToDo.Web/Views/: _ViewImports.cshtml
Navyki.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
Navyki.ToDo.Web/Views/Shared/: StandardLayout.cshtml
Navyki.Todo.Business/: NLog.config  Navyki.Todo.Business.csproj
Navyki.Todo.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs  WorkManager.cs
Navyki.Todo.Business/CustomLogger/: NLogLogger.cs
Navyki.Todo.Business/DiContainer/: CustomExtensions.cs
Navyki.Todo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs  IWorkService.cs
Navyki.Todo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
Navyki.Todo.DTO/: Navyki.Todo.DTO.csproj
(+83 files in other folders)
