<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navyki.Todo.DataAccess\Navyki.Todo.DataAccess.csproj" />
    <ProjectReference Include="..\Navyki.Todo.DTO\Navyki.Todo.DTO.csproj" />
  </ItemGroup>

</Project>
